# AutoCode

./: .gitignore  AGENT.md  AGENTS.md  CLAUDE.md  README.md
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/autocode/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/autocode/gateway/audit/: RateLimitFilter.java  RateLimitProperties.java  RequestAuditFilter.java
backend/api-gateway/src/main/java/com/autocode/gateway/security/: AuthProperties.java  DevBearerAuthenticationFilter.java  DevPrincipal.java  GatewayAuthenticationEntryPoint.java  GatewaySecurityConfig.java  ProjectAccessEvaluator.java  ProjectPermissionFilter.java  TokenService.java
backend/api-gateway/src/main/java/com/autocode/gateway/web/: AuthController.java  ErrorResponse.java  HealthController.java  QueryGatewayController.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/autocode/gateway/web/: ApiGatewaySecurityTest.java
backend/bom/: pom.xml
backend/codegraph-runner/: pom.xml
backend/codegraph-runner/src/main/java/com/autocode/codegraph/: CodegraphRunnerApplication.java
backend/codegraph-runner/src/main/java/com/autocode/codegraph/config/: CodegraphRunnerProperties.java
backend/codegraph-runner/src/main/java/com/autocode/codegraph/index/: CodegraphIndexRepository.java  CodegraphIndexService.java
backend/codegraph-runner/src/main/java/com/autocode/codegraph/web/: CodegraphIndexController.java  CodegraphIndexRequest.java  CodegraphIndexResponse.java
backend/codegraph-runner/src/main/java/com/autocode/codegraph/workspace/: RunnerWorkspaceService.java
backend/codegraph-runner/src/main/resources/: application.yml
backend/codegraph-runner/src/test/java/com/autocode/codegraph/: CodegraphRunnerApplicationTest.java
backend/codegraph-runner/src/test/java/com/autocode/codegraph/workspace/: RunnerWorkspaceServiceTest.java
backend/common/: pom.xml
backend/context-service/: pom.xml
backend/context-service/src/main/java/com/autocode/context/: ContextServiceApplication.java
backend/context-service/src/main/java/com/autocode/context/api/: ApiResponse.java
backend/context-service/src/main/java/com/autocode/context/health/: ContextHealthController.java  ContextReadiness.java  ContextReadinessService.java
backend/context-service/src/main/java/com/autocode/context/query/: ContextQueryRequest.java  IntentDetectionResult.java  QueryIntent.java  QueryIntentResolver.java  QueryOrchestrationService.java
backend/context-service/src/main/java/com/autocode/context/redis/: ContextRedisConfiguration.java  ContextRedisProbe.java
backend/context-service/src/main/resources/: application.yml
backend/context-service/src/test/java/com/autocode/context/: ContextServiceApplicationTest.java
backend/context-service/src/test/java/com/autocode/context/health/: ContextHealthControllerTest.java
backend/context-service/src/test/java/com/autocode/context/query/: QueryIntentResolverTest.java  QueryOrchestrationServiceTest.java
backend/context-service/src/test/java/com/autocode/context/redis/: ContextRedisProbeTest.java
backend/dev-agent-service/: pom.xml
backend/dev-agent-service/src/main/resources/: application.yml
backend/history-indexer/: pom.xml
backend/history-indexer/src/main/java/com/autocode/history/: HistoryIndexerApplication.java
backend/history-indexer/src/main/java/com/autocode/history/config/: HistoryIndexerProperties.java
backend/history-indexer/src/main/java/com/autocode/history/index/: HistoryIndexRepository.java  HistoryIndexService.java
backend/history-indexer/src/main/java/com/autocode/history/scope/: HistoryScanScope.java
backend/history-indexer/src/main/java/com/autocode/history/web/: HistoryIndexController.java  HistoryIndexRequest.java  HistoryIndexResponse.java
backend/history-indexer/src/main/resources/: application.yml
backend/history-indexer/src/test/java/com/autocode/history/: HistoryIndexerApplicationTest.java
backend/knowledge-indexer/: pom.xml
backend/knowledge-indexer/src/main/java/com/autocode/knowledge/: KnowledgeIndexerApplication.java
backend/knowledge-indexer/src/main/resources/: application.yml
backend/knowledge-indexer/src/test/java/com/autocode/knowledge/: KnowledgeIndexerApplicationTest.java
backend/llm-gateway/: pom.xml
backend/llm-gateway/src/main/java/com/autocode/llm/: LlmGatewayApplication.java
backend/llm-gateway/src/main/resources/: application.yml
backend/llm-gateway/src/test/java/com/autocode/llm/: LlmGatewayApplicationTest.java
backend/project-service/: pom.xml
backend/project-service/src/main/java/com/autocode/project/: ProjectServiceApplication.java
backend/project-service/src/main/resources/: application.yml
backend/project-service/src/test/resources/: application-test.yml
deploy/: .env  .env.example  README.md  docker-compose.yml  (+6 more)
(+200 files in other folders)
